[master]
127.0.0.1 ansible_connection=ssh ansible_ssh_pass=1234 ansible_become_pass=1234  ansible_connection=local ansible_user=root

[workers]
node[1:3] ansible_connection=ssh ansible_ssh_pass=1234 ansible_become_pass=1234 ansible_connection=ssh ansible_user=pd36868
